[gd_scene load_steps=3 format=3 uid="uid://dfx60ux0y28ev"]

[ext_resource type="Texture2D" uid="uid://d1btcnwrlgkoq" path="res://graphics/knight/120x80_PNGSheets/_Dash.png" id="1_k3hbw"]
[ext_resource type="Script" path="res://player/Ghost.gd" id="2_0dmwk"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.513726, 0.513726, 0.513726, 0.690196)
show_behind_parent = true
position = Vector2(0, -40)
texture = ExtResource("1_k3hbw")
hframes = 2
script = ExtResource("2_0dmwk")
