[gd_scene load_steps=23 format=3 uid="uid://kf4yxblvod5y"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_64x7n"]
[ext_resource type="Texture2D" uid="uid://bqs33udvvll1t" path="res://graphics/Warrior_Sheet-Effect.png" id="2_7p8v8"]
[ext_resource type="Script" path="res://states/FMS.gd" id="3_al8r5"]
[ext_resource type="Script" path="res://states/Idle.gd" id="4_jb6iv"]
[ext_resource type="Script" path="res://states/Walk.gd" id="5_ykdeo"]
[ext_resource type="Script" path="res://states/Jump.gd" id="6_70gte"]
[ext_resource type="Script" path="res://states/Fall.gd" id="7_vf030"]
[ext_resource type="Script" path="res://states/Attack.gd" id="8_86fc7"]
[ext_resource type="PackedScene" uid="uid://bj0ig06ffxs1p" path="res://states/Dash.tscn" id="9_gupu7"]
[ext_resource type="Script" path="res://states/WallSlide.gd" id="10_maium"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vod2c"]
radius = 4.0

[sub_resource type="Animation" id="Animation_417ab"]
resource_name = "PlayerAttack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_f2wqc"]
resource_name = "PlayerAttack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_3bube"]
resource_name = "PlayerClimb"

[sub_resource type="Animation" id="Animation_5mvmt"]
resource_name = "PlayerDash"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [69, 70, 71, 72]
}

[sub_resource type="Animation" id="Animation_i0daa"]
resource_name = "PlayerFall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [46, 47]
}

[sub_resource type="Animation" id="Animation_x8ddi"]
resource_name = "PlayerIdle"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_3t5ig"]
resource_name = "PlayerJump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}

[sub_resource type="Animation" id="Animation_qanxr"]
resource_name = "PlayerWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_f8y77"]
resource_name = "PlayerWallSlide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [60, 61, 62]
}

[sub_resource type="Animation" id="Animation_6i2fr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sj5il"]
_data = {
"PlayerAttack": SubResource("Animation_417ab"),
"PlayerAttack2": SubResource("Animation_f2wqc"),
"PlayerClimb": SubResource("Animation_3bube"),
"PlayerDash": SubResource("Animation_5mvmt"),
"PlayerFall": SubResource("Animation_i0daa"),
"PlayerIdle": SubResource("Animation_x8ddi"),
"PlayerJump": SubResource("Animation_3t5ig"),
"PlayerWalk": SubResource("Animation_qanxr"),
"PlayerWallSlide": SubResource("Animation_f8y77"),
"RESET": SubResource("Animation_6i2fr")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_64x7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -22)
texture = ExtResource("2_7p8v8")
hframes = 6
vframes = 17
region_rect = Rect2(0, 0, 57.6162, 58.4707)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_vod2c")

[node name="FMS" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_al8r5")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="FMS"]
script = ExtResource("4_jb6iv")

[node name="Walk" type="Node" parent="FMS"]
script = ExtResource("5_ykdeo")

[node name="Jump" type="Node" parent="FMS"]
script = ExtResource("6_70gte")

[node name="Fall" type="Node" parent="FMS"]
script = ExtResource("7_vf030")

[node name="Attack" type="Node" parent="FMS"]
script = ExtResource("8_86fc7")

[node name="Dash" parent="FMS" instance=ExtResource("9_gupu7")]

[node name="WallSlide" type="Node" parent="FMS"]
script = ExtResource("10_maium")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sj5il")
}

[node name="Timer" type="Node" parent="."]

[node name="DashCooldown" type="Timer" parent="Timer"]

[node name="Coyote" type="Timer" parent="Timer"]
wait_time = 0.2
one_shot = true

[node name="Raycast" type="Node2D" parent="."]

[node name="Top" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -28)
target_position = Vector2(10, 0)

[node name="Bottom" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -4)
target_position = Vector2(10, 0)

[connection signal="timeout" from="Timer/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
